<div class="flex flex-col rounded-lg shadow-lg overflow-hidden" x-data="achievement">
  <div class="flex-shrink-0">
    <img class="h-48 w-full object-cover" src="https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80" alt="">
  </div>
  <div class="flex-1 bg-gray-800 bg-opacity-[0.8] p-6 flex flex-col justify-between">
    <div class="flex-1">
      <p class="text-sm font-medium text-blue-300">
        <a href="#" class="hover:underline"> {{ achievement.category }} </a>
      </p>
      <a href="#" class="block mt-2">
        <p class="text-xl font-semibold text-gray-200">{{ achievement.title }}</p>
        <p class="mt-3 text-base text-gray-500">{{ achievement.description }}</p>
      </a>
    </div>
    <div class="mt-4">
      <a href="{{ route('achievement', {id: achievement.slug}) }}" class="p-2 border border-slate-700 bg-gray-900 rounded-md">
        Voir plus
      </a>
    </div>
  </div>
</div>
