<form action="" method="POST" enctype="multipart/form-data">
  <div class="w-1/3 flex flex-col space-y-12">
    @!component('components/input', {
      label: 'Titre',
      name: 'title',
      value: post.title
    })
    @!component('components/input', {
      label: 'Contenu',
      name: 'content',
      value: post.content,
      type: 'textarea'
    })
  </div>

  <div>
    <input type="checkbox" name="online" id="online">
    <label for="online">En Ligne</label>
  </div>



  <button class="p-2 bg-blue-500 text-white rounded-md shadow-lg border border-slate-300 mt-8">Sauvegarder</button>
</form>
