<div>
{{--  <label for="{{ name }}" class="block text-sm font-medium text-gray-700">{{ label }}</label>
  <div class="mt-1">
    @if(type === 'textarea')
      <textarea class="bg-blue-500" type="text" name="{{name}}" id="{{ name }}">{{ value }}</textarea>
    @else
      <input class="shadow-sm bg-gray-100 block sm:text-sm border border-gray-300 rounded-md p-2" type="text" id="{{ name }}" name="{{ name }} value={{ value }}" placeholder="{{ value }}" />
    @endif
  </div>--}}

  <div class="relative border border-gray-300 rounded-md px-3 py-2 shadow-sm ">
    <label for="{{ name }}" class="absolute -top-2 left-2 -mt-px inline-block px-1 bg-white text-xs font-medium text-gray-900">{{ label }}</label>
    @if(type === 'textarea')
      <textarea class="block w-full border-0 p-0 text-gray-900 text-gray-500 sm:text-sm" type="text" id="{{ name }}" name="{{ name }}">{{ flashMessages.get(name) || value || '' }}</textarea>
    @else
      <input  type="{{ type }}" class="{{ flashMessages.has(`error.${name}`) ? 'is-invalid' : '' }} block w-full border-0 p-0 text-gray-900 placeholder-gray-500 sm:text-sm" type="text" id="{{ name }}" name="{{ name }}" value="{{ flashMessages.get(name) || value || '' }}" placeholder="{{ value }}">
    @endif
    @if(title <= 5)
      <div>
        coucou
      </div>
    @endif
    @if(flashMessages.has(`error.${name}`))
     <div class="">
       {{ flashMessages.get(`error.${name}`) }}
     </div>
    @endif


  </div>
</div>
