<nav x-data="dropdown" class="top-0 w-full bg-gray-900 bg-opacity-[0.5] fixed border-b border-slate-800 z-50 backdrop-blur-sm">
  <div class="flex flex-row justify-between w-full items-center p-4 px-6 ">
    <a href="/">
      <img class="w-1/3" src="{{ asset('assets/images/logo_white.png') }}">
    </a>
    <div class="flex flex-row items-center space-x-12 hidden lg:flex">
      <div class="flex">
        @each(route in routes)
        <a href="{{route.link}}" class=" text-white block px-3 py-2 rounded-md text-base font-medium">{{ route.name }}</a>
        @endeach
      </div>
      <div class="">
        @if(auth.isLoggedIn)
          <div class="relative">
            <button @click="toggle" class="text-gray-300 bg-gray-700 rounded-md p-2">
              {{ auth.user.username }}
            </button>
            <div  x-show="open" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
              <div class="px-4 py-3" role="none">
                <p class="text-sm" role="none">Connecté avec</p>
                <p class="text-sm font-medium text-gray-900 truncate" role="none">{{ auth.user.email }}</p>
              </div>
              <div class="py-1" role="none">
                <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                <a href="#" class="text-gray-700 flex px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-0">
                  <svg aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" class="flex-none mr-3 text-gray-400 group-hover:text-teal-600">
                    <rect x="7.75" y="5.75" width="4.5" height="4.5" rx="2.25"></rect>
                    <rect x="2.75" y="2.75" width="14.5" height="14.5" rx="7.25"></rect>
                    <path d="M14.618 15.5A5.249 5.249 0 0010 12.75a5.249 5.249 0 00-4.618 2.75"></path>
                  </svg>
                  Account settings
                </a>
                @can('view', auth.user)
                  <a href="/manager" class="text-gray-700 block px-4 py-2 text-sm flex" role="menuitem" tabindex="-1" id="menu-item-2">
                    <svg aria-hidden="true" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="flex-none mr-3 text-gray-400 group-hover:text-teal-600">
                      <rect x="2.75" y="2.75" width="5.5" height="5.5" rx="1"></rect>
                      <rect x="2.75" y="11.75" width="5.5" height="5.5" rx="1"></rect>
                      <rect x="11.75" y="11.75" width="5.5" height="5.5" rx="2.75"></rect>
                      <path d="M13.616 3.305a1 1 0 011.79.004l1.731 3.498a1 1 0 01-.896 1.443H12.76a1 1 0 01-.894-1.448l1.751-3.497z"></path>
                    </svg>
                    Dashboard
                  </a>
                @end
              </div>
              <div class="py-1" role="none">
                <form method="POST" action="/authentication/logout" role="none">
                  <button type="submit" class="text-gray-700 block w-full flex text-left px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-3">
                    <svg aria-hidden="true" width="20" height="20" fill="none" class="flex-none mr-3 text-gray-400 group-hover:text-teal-600">
                      <path d="M10.25 3.75H9A6.25 6.25 0 002.75 10v0A6.25 6.25 0 009 16.25h1.25M10.75 10h6.5M14.75 12.25l2.5-2.25-2.5-2.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    Se déconnecter
                  </button>
                </form>
              </div>
            </div>
          </div>

        @else
          <div class="px-5">
            <a href="/authentication/login" class="text-gray-300 bg-gray-700 rounded-md p-2">Se Connecter</a>
          </div>
        @endif
      </div>

    </div>
    <div class="-mr-2 flex lg:hidden">
      <!-- Mobile menu button -->
      <button @click="toggle" id="nav-mobile-open" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <!--
          Icon when menu is closed.

          Heroicon name: outline/menu

          Menu open: "hidden", Menu closed: "block"
        -->
        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
        <!--
          Icon when menu is open.

          Heroicon name: outline/x

          Menu open: "block", Menu closed: "hidden"
        -->
        <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
  </div>

  <div x-show="open" class="lg:hidden border-t border-gray-800 fixed bg-gray-900 z-50 w-full transition ease-in duration-300" id="mobile-menu">
    <div class="px-2 pt-2 pb-3 space-y-1">
      <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
      @each(route in routes)
        <a href="{{route.link}}" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium">{{ route.name }}</a>
      @endeach
    </div>

    @if(auth.isLoggedIn)
      <div class="pt-4 pb-3 border-t border-gray-700">
        <div class="flex items-center px-5">
          <div class="flex-shrink-0">
            <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
          </div>
          <div class="ml-3">
            <div class="text-base font-medium text-white">{{ auth.user.username }}</div>
            <div class="text-sm font-medium text-gray-400">{{ auth.user.email }}</div>
          </div>
          <button type="button" class="ml-auto flex-shrink-0 bg-gray-800 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
            <span class="sr-only">View notifications</span>
            <!-- Heroicon name: outline/bell -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
          </button>
        </div>
        <div class="mt-3 px-2 space-y-1">
          <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">Your Profile</a>
          <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">Settings</a>
          <form action="/authentication/logout" method="POST">
            <button href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">Sign out</button>
          </form>

        </div>
      </div>
    @else
      <div class="pt-4 pb-4 border-t border-gray-700">
        <div class="px-5">
          <a href="/authentication/login" class="text-gray-300 bg-gray-700 rounded-md p-2">Se Connecter</a>
        </div>

      </div>
    @endif

  </div>
</nav>
