@layout('layouts/manager')

@section('content')
  <div class="mx-8 mt-12">
    <h1 class="text-4xl text-gray-100 font-bold border-b border-slate-700 pb-6">Créer une ressource</h1>

    <div class="space-y-6">
      <div class="bg-opacity-[0.3] bg-slate-800 border border-gray-700 backdrop-blur-sm mt-8 shadow px-4 py-5 sm:rounded-lg sm:p-6">
        <div class="md:grid md:grid-cols-3 md:gap-6">
          <div class="md:col-span-1">
            <h3 class="text-lg font-medium leading-6 text-gray-200">Réalisations</h3>
            <p class="mt-1 text-sm text-gray-500 mr-8">Indique les informations pour créer la réalisation et l'afficher sur la page
              <a href="{{ route('achievements') }}" class="text-gray-300 underline">Réalisations</a>.</p>
          </div>
          <div class="mt-5 md:mt-0 md:col-span-2">
            <form class="space-y-6" action="#" method="POST" enctype="multipart/form-data">
              <div class="grid grid-cols-3 gap-6">
                <div class="col-span-3 sm:col-span-2">
                  <label for="title" class="block text-sm font-medium text-gray-300"> Nom </label>
                  <div class="mt-1 flex rounded-md shadow-sm">
                    <span class="inline-flex items-center px-3 py-2 bg-gray-900 rounded-l-md border border-l-t-b border-gray-700  text-gray-500 text-sm"> achievements/ </span>
                    <input type="text" name="title" id="title" class="text-white bg-gray-800 border flex-1 block w-full rounded-none rounded-r-md sm:text-sm border-gray-700 pl-3" placeholder="Nathael">
                  </div>
                </div>
              </div>

              <div class="grid grid-cols-3 gap-6">
                <div class="col-span-3 sm:col-span-2">
                  <label for="category" class="block text-sm font-medium text-gray-300"> Category </label>
                  <div class="mt-1 flex rounded-md shadow-sm">
                    <input type="text" name="category" id="category" class="bg-gray-800 border focus:ring-indigo-500 py-2 focus:border-indigo-500 flex-1 block w-full  text-gray-200 rounded-md sm:text-sm border-gray-700 pl-3" placeholder="WEBSITE">
                  </div>
                </div>
              </div>

              <div>
                <label for="description" class="block text-sm font-medium text-gray-300"> Description </label>
                <div class="mt-1">
                  <textarea id="description" name="description" value="achievement.description" rows="3" class="shadow-sm p-2 block w-full sm:text-sm border border-gray-700 bg-gray-800 text-white rounded-md" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum sed nulla at consectetur. Morbi interdum pellentesque tellus et euismod."></textarea>
                </div>
                <p class="mt-2 text-sm text-gray-500">Une brief description du projet</p>
              </div>

              <div class="grid grid-cols-3 gap-6">
                <div class="col-span-3 sm:col-span-2">
                  <label for="link" class="block text-sm font-medium text-gray-300"> URL </label>
                  <div class="mt-1 flex rounded-md shadow-sm">
                    <span class="inline-flex items-center px-3 py-2 bg-gray-900 rounded-l-md border border-l-t-b border-gray-700  text-gray-500 text-sm"> https:// </span>
                    <input type="text" name="link" id="link" class="text-white bg-gray-800 border flex-1 block w-full rounded-none rounded-r-md sm:text-sm border-gray-700 pl-3" placeholder="nathaelb.fr">
                  </div>
                </div>
              </div>


              <div class="w-1/3">
                <label class="block text-sm font-medium text-gray-300" for="Multiselect"
                >Les technologies utilisées</label
                >
                <div class="relative flex w-full">
                  <select
                    id="select-techno"
                    name="technos[]"
                    multiple
                    placeholder="Choisit les technologies..."
                    autocomplete="off"
                    class="block w-full rounded-sm cursor-pointer focus:outline-none bg-red-500"
                    multiple
                  >
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="ts">TypeScript</option>
                    <option value="nodejs">NodeJS</option>
                    <option value="adonis">Adonis</option>
                    <option value="vue">VueJS</option>
                  </select>
                </div>


              </div>
              <div>
                <label class="block text-sm font-medium text-gray-300"> Photo d'arrière plan </label>
                <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-700 border-dashed rounded-md">
                  <div class="space-y-1 text-center">
                    <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                      <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <div class="flex text-sm text-gray-600 items-center space-x-1">
                      <label for="thumbnail" class="relative cursor-pointer bg-slate-700 p-1  rounded-md font-medium text-gray-200 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                        <span>télécharger un fichier</span>
                        <input
                          onchange="previewPicture(this)"
                          id="thumbnail" name="thumbnail"
                          type="file"
                          class="sr-only"
                          accept="image/png, image/jpeg, image/jpg"
                        >
                      </label>
                      <p class="pl-1">ou glisser-déposer</p>
                    </div>
                    <p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
                  </div>
                </div>
                <div class="w-1/2 h-1/2">
                  <img id="image">
                </div>
              </div>

              <div class="flex justify-end">
                <a href="{{ route('manager.achievements') }}" type="button" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Annuler</a>
                <button type="submit" class="ml-3 inline-flex justify-center py-2 px-4 border border-gray-600 shadow-sm text-sm font-medium rounded-md text-white bg-gray-800 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Enregistrer</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/tom-select/dist/js/tom-select.complete.min.js"></script>
      <script>
        new TomSelect('#select-techno')
        const image = document.getElementById("image");

        // La fonction previewPicture
        const previewPicture  = function (e) {

          // e.files contient un objet FileList
          const [picture] = e.files

          // "picture" est un objet File
          if (picture) {
            // On change l'URL de l'image
            image.src = URL.createObjectURL(picture)
          }
        }
      </script>


    </div>
  </div>

@endsection
