@layout('layouts/manager')

@section('content')
  <div class="flex flex-col mx-14 mt-8 ">
    <div class="border-b border-slate-700 pb-4">
      <h1 class="text-gray-100 text-3xl font-bold">Mes Réalisations</h1>
    </div>
    <section class=" mt-8">
      <p>
        <a href="{{ route('manager.achievements.create') }}" class="p-2 bg-gray-800 border border-slate-700 text-gray-300 rounded-md">Créer une ressource</a>
      </p>
    </section>

    <div class="mt-8  ">
      @if(achievements.length)
        <div class="overflow-hidden shadow  md:rounded-lg bg-gray-800 bg-opacity-[0.5] ">
          <table class="divide-y divide-gray-700  w-full table-fixed">
            <thead class="">
              <tr class="">
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-300 sm:pl-6">Nom du Projet</th>
                <th scope="col" class="px-3 py-3.5 text-left w-1/3 text-sm font-semibold text-gray-300">Description</th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-700 ">
            @each(achievement in achievements)
            <tr>
              <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-500 sm:pl-6">
                <a href="#">{{ achievement.title }}</a>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 truncate">{{ achievement.description }}</td>
              <td class="whitespace-nowrap py-4 pl-3 pr-4  text-right text-sm font-medium sm:pr-6">
                <form action="{{ route('manager.achievement', {id: achievement.id}) }}" method="GET">
                  <button class="bg-gray-800 border border-slate-700 p-2 rounded-md shadow-lg text-white">
                    Modifier
                  </button>
                </form>
              </td>
            </tr>
            @endeach
            </tbody>
          </table>
          @!component('components/pagination/card', {
            items: achievements,
            path: 'manager.achievements'
          })
          {{--<div class="flex flex-row justify-between items-center px-8 py-2 border-t border-gray-700">
            <div>
              <p class="text-gray-500">Page <span class="text-gray-300 underline">{{ achievements.currentPage }}</span> sur <span class="text-gray-300 underline">{{ achievements.lastPage }}</span> pour <span class="text-gray-300 underline">{{ achievements.total }}</span> résultat</p>
            </div>
            <div x-data="{active: 'text-white'}" class="flex flex-row text-gray-500">
              @if(achievements.currentPage == 1)
              @else
              <a href="{{ route('manager.achievements') }}?page={{achievements.currentPage-1}}" class=" inline-flex items-center px-2 py-2 rounded-l-md border border-gray-800 bg-gray-900 text-sm font-medium text-gray-500 hover:bg-gray-800">
                <span class="sr-only">Previous</span>
                <!-- Heroicon name: solid/chevron-left -->
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
              </a>
              @endif
              @if(number(achievements.lastPage) < 7)
                @each(anchor in achievements.getUrlsForRange(1, achievements.lastPage))
                <div :class="{{request.qs().page === anchor.page.toString()}} ? active : '' ">
                  <a
                    class="border-gray-800  bg-gray-900 hover:bg-gray-800 inline-flex items-center px-4 py-2 border text-sm font-medium"
                    href="{{ route('manager.achievements') }}{{ anchor.url.replace('/', '') }}"
                  >
                    {{ anchor.page }}
                  </a>
                </div>
                @endeach
              @else
                @if(number(achievements.currentPage) < 5)
                    @each(anchor in achievements.getUrlsForRange(1, achievements.currentPage+2))
                    <div :class="{{request.qs().page === anchor.page.toString()}} ? active : '' ">
                      <a
                        class="border-gray-800  bg-gray-900 hover:bg-gray-800 inline-flex items-center px-4 py-2 border text-sm font-medium"
                        href="{{ route('manager.achievements') }}{{ anchor.url.replace('/', '') }}"
                      >
                        {{ anchor.page }}
                      </a>
                    </div>
                    @endeach
                    <span class="border-gray-800  bg-gray-900 hover:bg-gray-800 inline-flex items-center px-4 py-2 border text-sm font-medium"> ... </span>
                    <a
                      class="border-gray-800  bg-gray-900 hover:bg-gray-800 inline-flex items-center px-4 py-2 border text-sm font-medium"
                      href="{{ route('manager.achievements') }}?page={{achievements.lastPage}}">
                      {{ achievements.lastPage }}
                    </a>

                @elseif(achievements.lastPage - achievements.currentPage < 4)
                    <a
                      class="border-gray-800  bg-gray-900 hover:bg-gray-800 inline-flex items-center px-4 py-2 border text-sm font-medium"
                      href="{{ route('manager.achievements') }}?page={{achievements.firstPage}}"
                    >
                      {{ achievements.firstPage }}
                    </a>
                    <span class="border-gray-800  bg-gray-900 hover:bg-gray-800 inline-flex items-center px-4 py-2 border text-sm font-medium"> ... </span>
                    @each(anchor in achievements.getUrlsForRange(achievements.currentPage-2, achievements.lastPage))
                    <div :class="{{request.qs().page === anchor.page.toString()}} ? active : '' ">
                      <a
                        class="border-gray-800  bg-gray-900 hover:bg-gray-800 inline-flex items-center px-4 py-2 border text-sm font-medium"
                        href="{{ route('manager.achievements') }}{{ anchor.url.replace('/', '') }}"
                      >
                        {{ anchor.page }}
                      </a>
                    </div>
                    @endeach
                @else
                    <a
                      class="border-gray-800  bg-gray-900 hover:bg-gray-800 inline-flex items-center px-4 py-2 border text-sm font-medium"
                      href="{{ route('manager.achievements') }}?page={{achievements.firstPage}}"
                    >
                      {{ achievements.firstPage }}
                    </a>
                    <span class="border-gray-800  bg-gray-900 hover:bg-gray-800 inline-flex items-center px-4 py-2 border text-sm font-medium"> ... </span>
                    @each(anchor in achievements.getUrlsForRange(achievements.currentPage-2, achievements.currentPage+2))
                      <div :class="{{request.qs().page === anchor.page.toString()}} ? active : '' ">
                        <a
                          class="border-gray-800  bg-gray-900 hover:bg-gray-800 inline-flex items-center px-4 py-2 border text-sm font-medium"
                          href="{{ route('manager.achievements') }}{{ anchor.url.replace('/', '') }}"
                        >
                          {{ anchor.page }}
                        </a>
                      </div>
                    @endeach
                    <span class="border-gray-800  bg-gray-900 hover:bg-gray-800 inline-flex items-center px-4 py-2 border text-sm font-medium"> ... </span>
                    <a
                      class="border-gray-800  bg-gray-900 hover:bg-gray-800 inline-flex items-center px-4 py-2 border text-sm font-medium"
                      href="{{ route('manager.achievements') }}?page={{achievements.lastPage}}"
                    >
                      {{ achievements.lastPage }}
                    </a>
                @endif


                  --}}{{--@each(anchor in achievements.getUrlsForRange(achievements.lastPage-2, achievements.lastPage))
                  <div :class="{{request.qs().page === anchor.page.toString()}} ? active : '' ">
                    <a
                      class="border-gray-800  bg-gray-900 hover:bg-gray-800 inline-flex items-center px-4 py-2 border text-sm font-medium"
                      href="{{ route('manager.achievements') }}{{ anchor.url.replace('/', '') }}"
                    >
                      {{ anchor.page }}
                    </a>
                  </div>
                  @endeach--}}{{--
              @endif

                @if(achievements.currentPage == achievements.lastPage)
                @else
                  <a href="{{ route('manager.achievements') }}?page={{achievements.currentPage+1}}" class="inline-flex items-center px-2 py-2 rounded-r-md border border-gray-800 bg-gray-900 text-sm font-medium text-gray-500 hover:bg-gray-800">
                    <span class="sr-only">Next</span>
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                    </svg>
                  </a>
                @endif

            </div>
          </div>--}}
        </div>
      @else
        <div>Aucun user disponible cheh</div>

      @endif
    </div>
  </div>
@endsection
