@layout('layouts/manager')

@section('content')
  <div class="mx-8 mt-12">
    <div class="pb-5 border-b border-gray-700">
      <div class="-ml-2 -mt-2 flex flex-wrap items-baseline">
        <h3 class="ml-2 mt-2 text-lg leading-6 font-medium text-gray-200">Accueil</h3>
        <p class="ml-2 mt-1 text-sm text-gray-400 truncate">in Dashboard</p>
      </div>
    </div>
    <div class="mt-16">
      <h3 class="text-lg leading-6 font-medium text-gray-200">Last 30 days</h3>
      <dl class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-3">
        <div class="px-4 py-5 bg-white shadow rounded-lg overflow-hidden sm:p-6">
          <dt class="text-sm font-medium text-gray-500 truncate">Total Subscribers</dt>
          <dd class="mt-1 text-3xl font-semibold text-gray-900">71,897</dd>
        </div>

        <div class="px-4 py-5 bg-white shadow rounded-lg overflow-hidden sm:p-6">
          <dt class="text-sm font-medium text-gray-500 truncate">Avg. Open Rate</dt>
          <dd class="mt-1 text-3xl font-semibold text-gray-900">58.16%</dd>
        </div>

        <div class="px-4 py-5 bg-white shadow rounded-lg overflow-hidden sm:p-6">
          <dt class="text-sm font-medium text-gray-500 truncate">Avg. Click Rate</dt>
          <dd class="mt-1 text-3xl font-semibold text-gray-900">24.57%</dd>
        </div>
      </dl>
    </div>

    <div class="text-white">
        {{ inspect(request.url()) }}
    </div>
  </div>




  <style>
    .title--page::after {
      position: absolute;
      content: "";
      left: 12.5%;
      top: 50%;
      width: 75%;
      height: 1px;
      background: rgba(110, 110, 110, 0.5);
    }
  </style>

@endsection
