@layout('layouts/master')

@section('content')
  <div class="flex flex-col h-full mt-32 text-white mb-8">
    <div class="absolute inset-0 bottom-10 bg-bottom bg-no-repeat bg-slate-50 index_beams__3fKa4 w-full">

    </div>
    <div class="relative z-10">
      @if(achievements.length)
        <div class="grid grid-cols-1 lg:grid-cols-4 lg:max-w-7xl mx-14 lg:mx-auto gap-5">
          @each(achievement in achievements)
          @!component('components/achievement', {
            achievement: achievement
          })
          @endeach
        </div>
      @else
        <div>
          <h1 class="font-bold text-center underline text-5xl">Aucun contenu disponible</h1>
        </div>
      @endif
    </div>


  </div>
@endsection
