@layout('layouts/master')

@section('content')
<div class="mb-8">
  <div class="relative bg-gray-900 mt-32 mx-8 flex flex-col md:grid grid-cols-2">
    <div class="relative md:left-0 md:h-full ">
      <img class="w-full h-full object-cover rounded-lg shadow-xl" src="/uploads/{{ achievement.banner }}" alt="">
      <div aria-hidden="true" class="absolute inset-0 bg-gradient-to-r from-gray-50 to-gray-100 mix-blend-multiply"></div>
    </div>
    <div class="relative px-4 py-12  sm:px-6 sm:py-20 md:py-28 lg:px-8 lg:py-32">
      <div class="md:ml-auto  md:pl-10">
        @if(achievement.link)
          <h2 class="text-base font-semibold uppercase tracking-wider text-gray-300">{{ achievement.link }}</h2>
        @endif

        <p class="mt-2 text-white text-3xl font-extrabold tracking-tight sm:text-4xl">{{achievement.title}}</p>
        <p class="mt-3 text-lg text-gray-300">{{ achievement.description }}</p>
        @if(achievement.link)
          <div class="mt-8">
            <div class="inline-flex rounded-md shadow">
              <a href="https://{{ achievement.link }}" target="_blank" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-gray-900 bg-white hover:bg-gray-50">
                Visiter le site
                <svg class="-mr-1 ml-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                  <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                </svg>
              </a>
            </div>
          </div>
        @endif

      </div>

    </div>


  </div>
  <div class="w-full mt-8">
    <h2 class="text-white text-3xl font-extrabold tracking-tight sm:text-4xl text-center">Les Technologies utilisées</h2>
    <div class="grid grid-cols-2 gap-2 mx-4 md:w-5/12 md:mx-auto mt-8">
      @each(techno in technos)
      <img src="{{ asset(`assets/images/technos/${techno.image}`) }}" alt="">
      @endeach
    </div>
  </div>
</div>


@endsection
