@layout('layouts/login')

@section('login')
  <div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="absolute inset-0 bottom-10 bg-bottom bg-no-repeat bg-slate-50 index_beams__3fKa4 w-full bg-red-500">
      <div class="cadre absolute inset-0  bg-[bottom_1px_center] bg-grid-slate-400/[0.05] bg-bottom border-b border-slate-100/5">

      </div>
    </div>
    <div class="flex flex-col z-10 relative">
      <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <a href="/">
          <img class="mx-auto h-24 w-auto" src="{{ asset('assets/images/logo_white.png') }}" alt="logo">
        </a>


      </div>

      <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-slate-500 backdrop-blur-[2px] bg-opacity-[0.1] py-8 px-4 shadow sm:rounded-lg sm:px-10">
          <h2 class="text-gray-100 font-bold text-2xl text-center underline">Enregistre-toi !</h2>
          <form class="space-y-6 mt-4" action="" method="POST">
            <div>
              <label for="email" class="block text-sm font-medium text-gray-300">Adresse Email </label>
              <div class="mt-1">
                <input id="email" name="email" type="email" autocomplete="email" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none  sm:text-sm">
              </div>
            </div>

            <div>
              <label for="username" class="block text-sm font-medium text-gray-300">Nom d'Utilisateur</label>
              <div class="mt-1">
                <input type="text" id="username" name="username" autocomplete="username" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none sm:text-sm">
              </div>
            </div>

            <div>
              <label for="password" class="block text-sm font-medium text-gray-300"> Mot de Passe </label>
              <div class="mt-1">
                <input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
            </div>
            <div>
              <label for="password_confirmation" class="block text-sm font-medium text-gray-300"> Confirmez votre mot de passe </label>
              <div class="mt-1">
                <input id="password_confirmation" name="password_confirmation" type="password" autocomplete="current-password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
            </div>


            <div>
              <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">S'enregister</button>
            </div>
          </form>

        </div>
      </div>
    </div>

  </div>

@endsection
